<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.mobilion.testimage.fakedata.CarImage" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/topTitleTextView"
                android:layout_width="@dimen/margin_0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:text="@{item.title}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Top Title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/leftTitleTextView"
                android:layout_width="@dimen/margin_0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:text="@{item.title}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Left Title" />

            <com.santalu.aspectratioimageview.AspectRatioImageView
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="@dimen/margin_0dp"
                android:padding="5dp"
                app:ari_ratio="0.5625"
                app:layout_constraintEnd_toStartOf="@+id/rightTitleTextView"
                app:layout_constraintStart_toEndOf="@+id/leftTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/topTitleTextView"
                tools:srcCompat="@drawable/bmw_wide_1920x1080" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rightTitleTextView"
                android:layout_width="@dimen/margin_0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:text="@{item.title}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Right Title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bottomTitleTextView"
                android:layout_width="@dimen/margin_0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:text="@{item.title}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:text="Right Title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>